{
  // theme
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark"
  },

  // telemetry
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  // editor
  "ui_font_size": 14,
  "buffer_font_size": 12,
  "tab_size": 2,

  // predictions
  "show_edit_predictions": true,
  "edit_predictions": {
    "mode": "eager"
  },

  // behavior
  "formatter": [],
  "languages": {
    "JavaScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "TypeScript": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "Vue.js": {
      "code_actions_on_format": {
        "source.fixAll.eslint": true
      }
    },
    "Ruby": {
      "language_servers": ["ruby-lsp", "sorbet", "rubocop", "!solargraph"],
      "formatter": ["language_server"]
    }
  },
  "lsp": {
    "texlab": {
      "settings": {
        "texlab": {
          "build": {
            "onSave": true
          }
        }
      }
    }
  }
}
